{'Just My Luck': {'Claudia Puig': 3.0,
                  'Gene Seymour': 1.5,
                  'Lisa Rose': 3.0,
                  'Mick LaSalle': 2.0},
 'Lady in the Water': {'Gene Seymour': 3.0,
                       'Jack Matthews': 3.0,
                       'Lisa Rose': 2.5,
                       'Michael Phillips': 2.5,
                       'Mick LaSalle': 3.0},
 'Snakes on a Plane': {'Claudia Puig': 3.5,
                       'Gene Seymour': 3.5,
                       'Jack Matthews': 4.0,
                       'Lisa Rose': 3.5,
                       'Michael Phillips': 3.0,
                       'Mick LaSalle': 4.0,
                       'Toby': 4.5},
 'Superman Returns': {'Claudia Puig': 4.0,
                      'Gene Seymour': 5.0,
                      'Jack Matthews': 5.0,
                      'Lisa Rose': 3.5,
                      'Michael Phillips': 3.5,
                      'Mick LaSalle': 3.0,
                      'Toby': 4.0},
 'The Night Listener': {'Claudia Puig': 4.5,
                        'Gene Seymour': 3.0,
                        'Jack Matthews': 3.0,
                        'Lisa Rose': 3.0,
                        'Michael Phillips': 4.0,
                        'Mick LaSalle': 3.0},
 'You, Me and Dupree': {'Claudia Puig': 2.5,
                        'Gene Seymour': 3.5,
                        'Jack Matthews': 3.5,
                        'Lisa Rose': 2.5,
                        'Mick LaSalle': 2.0,
                        'Toby': 1.0}}
